digraph G {
node [shape="box", style="filled, rounded", color="orange", fontname="helvetica"];
graph [ranksep=equally, splines=polyline];
edge [fontname="helvetica"];
    0 [label="Node #0
 Feature provider_DeductibleAmtPaid_std <= 1788.3917588877625"];
    0 -> 1;
    0 -> 2;
    1 [label="Node #1
 Feature provider_NoOfMonths_PartACov_std <= 431.5300554210579"];
    1 -> 3;
    1 -> 4;
    2 [label="Node #2
 Feature provider_IPAnnualDeductibleAmt_mean <= 37383.53006665705"];
    2 -> 5;
    2 -> 6;
    3 [label="Node #3
 Feature phy_count <= 0.0006244359963872848"];
    3 -> 7;
    3 -> 8;
    4 [label="Node #4
 Feature provider_NoOfMonths_PartACov_mean <= 850.0185077077331"];
    4 -> 9;
    4 -> 10;
    5 [label="Node #5
 Feature banel_OPAnnualDeductibleAmt_mean <= 898.890024220557"];
    5 -> 11;
    5 -> 12;
    6 [label="Node #6
 Feature provider_NoOfMonths_PartACov_mean <= 333.41753227778815"];
    6 -> 13;
    6 -> 14;
    7 [label="Not-Fraud"]
    8 [label="Not-Fraud"]
    9 [label="Not-Fraud"]
    10 [label="Fraud", fillcolor="#74baed"]
    11 [label="Not-Fraud"]
    12 [label="Fraud", fillcolor="#74baed"]
    13 [label="Fraud", fillcolor="#74baed"]
    14 [label="Not-Fraud"]
}
