digraph G {
node [shape="box", style="filled, rounded", color="orange", fontname="helvetica"];
graph [ranksep=equally, splines=polyline];
edge [fontname="helvetica"];
    0 [label="Node #0
 Feature provider_DeductibleAmtPaid_mean <= 22541.108959196106"];
    0 -> 1;
    0 -> 2;
    1 [label="Node #1
 Feature provider_NoOfMonths_PartACov_std <= 59.028920904414115"];
    1 -> 3;
    1 -> 4;
    2 [label="Node #2
 Feature banel_IPAnnualReimbursementAmt_mean <= 6.004127635861184"];
    2 -> 5;
    2 -> 6;
    3 [label="Node #3
 Feature diag1_NoOfMonths_PartACov_std <= 337.42636190870496"];
    3 -> 7;
    3 -> 8;
    4 [label="Node #4
 Feature alife <= 82.05069061762767"];
    4 -> 9;
    4 -> 10;
    5 [label="Node #5
 Feature diag1_DeductibleAmtPaid_std <= 5348.507510654923"];
    5 -> 11;
    5 -> 12;
    6 [label="Node #6
 Feature age <= 1.1471554170512943"];
    6 -> 13;
    6 -> 14;
    7 [label="Not-Fraud"]
    8 [label="Fraud", fillcolor="#74baed"]
    9 [label="Fraud", fillcolor="#74baed"]
    10 [label="Not-Fraud"]
    11 [label="Fraud", fillcolor="#74baed"]
    12 [label="Not-Fraud"]
    13 [label="Not-Fraud"]
    14 [label="Not-Fraud"]
}
