digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nperiodadmt <= 0.527\ngini = 0.196\nsamples = 807\nvalue = [718, 89]\nclass = Not-Fraud", fillcolor="#e89152"] ;
1 [label="node #1\nprovider_NoOfMonths_PartBCov_std <= 0.55\ngini = 0.09\nsamples = 553\nvalue = [527, 26]\nclass = Not-Fraud", fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nalife <= 0.995\ngini = 0.06\nsamples = 419\nvalue = [406, 13]\nclass = Not-Fraud", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="node #3\ngini = 0.165\nsamples = 88\nvalue = [80, 8]\nclass = Not-Fraud", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.03\nsamples = 331\nvalue = [326, 5]\nclass = Not-Fraud", fillcolor="#e5833c"] ;
2 -> 4 ;
5 [label="node #5\ngini = 0.175\nsamples = 134\nvalue = [121, 13]\nclass = Not-Fraud", fillcolor="#e88f4e"] ;
1 -> 5 ;
6 [label="node #6\nprovider_NoOfMonths_PartBCov_std <= 0.401\ngini = 0.373\nsamples = 254\nvalue = [191, 63]\nclass = Not-Fraud", fillcolor="#eeab7a"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="node #7\nperiodadmt <= 6.409\ngini = 0.249\nsamples = 185\nvalue = [158, 27]\nclass = Not-Fraud", fillcolor="#e9975b"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.247\nsamples = 166\nvalue = [142, 24]\nclass = Not-Fraud", fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = Not-Fraud", fillcolor="#ea995e"] ;
7 -> 9 ;
10 [label="node #10\nprovider_NoOfMonths_PartBCov_std <= 1.248\ngini = 0.499\nsamples = 69\nvalue = [33, 36]\nclass = Fraud", fillcolor="#eff7fd"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.363\nsamples = 42\nvalue = [10, 32]\nclass = Fraud", fillcolor="#77bced"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = Not-Fraud", fillcolor="#ea975b"] ;
10 -> 12 ;
{rank=same ; 0} ;
{rank=same ; 1; 6} ;
{rank=same ; 2; 7; 10} ;
{rank=same ; 3; 4; 5; 8; 9; 11; 12} ;
}
