digraph G {
node [shape="box", style="filled, rounded", color="orange", fontname="helvetica"];
graph [ranksep=equally, splines=polyline];
edge [fontname="helvetica"];
    0 [label="Node #0
 Feature provider_InscClaimAmtReimbursed_std <= 1675.5539494116103"];
    0 -> 1;
    0 -> 2;
    1 [label="Node #1
 Feature provider_DeductibleAmtPaid_std <= 1769.9745059923919"];
    1 -> 3;
    1 -> 4;
    2 [label="Node #2
 Feature provider_NoOfMonths_PartBCov_mean <= 2.246142284409632"];
    2 -> 5;
    2 -> 6;
    3 [label="Node #3
 Feature provider_IPAnnualDeductibleAmt_mean <= 7367.117993959225"];
    3 -> 7;
    3 -> 8;
    4 [label="Node #4
 Feature banel_DeductibleAmtPaid_std <= 14487.52006563773"];
    4 -> 9;
    4 -> 10;
    5 [label="Node #5
 Feature banel_OPAnnualDeductibleAmt_mean <= 12062.347404343413"];
    5 -> 11;
    5 -> 12;
    6 [label="Node #6
 Feature banel_NoOfMonths_PartBCov_mean <= 6.064141223564878"];
    6 -> 13;
    6 -> 14;
    7 [label="Not-Fraud"]
    8 [label="Not-Fraud"]
    9 [label="Fraud", fillcolor="#74baed"]
    10 [label="Not-Fraud"]
    11 [label="Fraud", fillcolor="#74baed"]
    12 [label="Not-Fraud"]
    13 [label="Fraud", fillcolor="#74baed"]
    14 [label="Not-Fraud"]
}
